SECRET_KEY=django-insecure-*ea_lo^=!a-&e*ub^z9&h=@a#^vxq)7ry0*bnha4f&b8i5%zn&
DJANGO_DEBUG=True
ACCESS_TOKEN_LIFETIME=5
ACCESS_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=True